#------------------------------
# Settings to produce events
#------------------------------
# EventHub Shared Access Policy. Please remember to encode "key"
connectionfactory.EventHubProducerCF = amqps://SendRule:eTTCVk7gh9QHu3A9%2Fw5u2hdhVygd4K%2BhjUlvcqWgJV4%3D@gt-eventhub-ns.servicebus.windows.net/?sync-publish=false
queue.EventHub = cafe-eventhub

#------------------------------
# Settings to consume events
#------------------------------
# EventHub Shared Access Policy. Please remember to encode "key"
connectionfactory.EventHubConsumerCF = amqps://ReceiveRule:2w%2B%2FQClhqzYMvXBFkcFZiBLx4m5NNu1L3apim0m6c3A%3D@gt-eventhub-ns.servicebus.windows.net
topic.ConsumerPartitionZero = cafe-eventhub/ConsumerGroups/$Default/Partitions/0
topic.ConsumerPartitionOne  = cafe-eventhub/ConsumerGroups/$Default/Partitions/1
